{
  "name": "Focus! Site Blocker with todos",
  "description": "A friction-full site blocker with todo list. Blocks the sites that distracts you, breaks your auto behaviours for dopamine search, lets you focus on your todos instead.",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+O"
      },
      "description": "Open the popup for the extension"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/icons/icon.png",
      "32": "/icons/icon@2x.png",
      "48": "/icons/icon@3x.png",
      "128": "/icons/icon@8x.png"
    }
  }
}
